<html><head></head><body cz-shortcut-listen="true"><link rel="stylesheet" type="text/css" href="chrome-extension://chklaanhfefbnpoihckbnefhakgolnmc/jsonview-core.css"><style>body {
  white-space: pre;
  font-family: monospace;
}

.property {
  font-weight: bold;
}

.type-null {
  color: gray;
}

.type-boolean {
  color: firebrick;
}

.type-number {
  color: blue;
}

.type-string {
  color: green;
}

.callback-function {
  color: gray;
}

.collapser:after {
  content: "-";
}

.collapsed > .collapser:after {
  content: "+";
}

.ellipsis:after {
  content: " … ";
}

.collapsible {
  margin-left: 2em;
}

.hoverable {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 2px;
}

.hovered {
  background-color: rgba(235, 238, 249, 1);  
}

.collapser {
  padding-right: 6px;
  padding-left: 6px;
}</style>

<div id="json">

{<span class="ellipsis"></span><ul class="obj collapsible"><li><div class="hoverable"><span class="property">results</span>: 

[<span class="ellipsis"></span><ul class="array collapsible"><li><div class="hoverable">

<li><a href="javascript:void(0);" data-committee="SCNC">United States Senate Caucus on International Narcotics Control</li>
<li><a href="javascript:void(0);" data-committee="SSSB">Senate Committee on Small Business and Entrepreneurship</li>
<li><a href="javascript:void(0);" data-committee="SLIA">Senate Committee on Indian Affairs</li>
<li><a href="javascript:void(0);" data-committee="SLET">Senate Select Committee on Ethics</li>
<li><a href="javascript:void(0);" data-committee="SLIN">Senate Select Committee on Intelligence</li>
<li><a href="javascript:void(0);" data-committee="SSVA">Senate Committee on Veterans' Affairs</li>
<li><a href="javascript:void(0);" data-committee="SSRA">Senate Committee on Rules and Administration</li>
<li><a href="javascript:void(0);" data-committee="SSEV">Senate Committee on Environment and Public Works</li>
<li><a href="javascript:void(0);" data-committee="SSHR">Senate Committee on Health, Education, Labor, and Pensions</li>
<li><a href="javascript:void(0);" data-committee="SSJU">Senate Committee on the Judiciary</li>

<li><a href="javascript:void(0);" data-committee="SSEG">Senate Committee on Energy and Natural Resources</li>
<li><a href="javascript:void(0);" data-committee="SSGA">Senate Committee on Homeland Security and Governmental Affairs</li>
<li><a href="javascript:void(0);" data-committee="SSFR">Senate Committee on Foreign Relations</li>
<li><a href="javascript:void(0);" data-committee="SSFI">Senate Committee on Finance</li>
<li><a href="javascript:void(0);" data-committee="SSCM">Senate Committee on Commerce, Science, and Transportation</li>


<li><a href="javascript:void(0);" data-committee="SSBU">Senate Committee on the Budget</li>
<li><a href="javascript:void(0);" data-committee="SSBK">Senate Committee on Banking, Housing, and Urban Affairs</li>
<li><a href="javascript:void(0);" data-committee="SSAS">Senate Committee on Armed Services</li>
<li><a href="javascript:void(0);" data-committee="SSAP">Senate Committee on Appropriations</li>
<li><a href="javascript:void(0);" data-committee="SSAF">Senate Committee on Agriculture, Nutrition, and Forestry</li>
<li><a href="javascript:void(0);" data-committee="SPAG">Senate Special Committee on Aging</li>



"</span></div></li></ul>}</div></li></ul>]li><div class="hoverable"><span class="property">count</span>: <span class="type-number">21</span>li><div class="hoverable"><span class="property">page": 

{<span class="ellipsis"></span><ul class="obj collapsible"><li><div class="hoverable"><span class="property">count</span>: <span class="type-number">21</span>li><div class="hoverable"><span class="property">per_page</span>: <span class="type-null">null</span>li><div class="hoverable"><span class="property">page</span>: <span class="type-null">null</span></div></li></ul>}</div></li></ul>}</div><div class="status">results[15]</div><div class="toolbox"><span title="expand all">+</span><span title="reduce all">-</span><a target="_blank" href="view-source:http://congress.api.sunlightfoundation.com/committees?per_page=all&amp;chamber=senate&amp;subcommittee=false&amp;fields=name,committee_id,officee&amp;apikey=9e3e71730ae34e1ebbf4dd0e1c346c07">View source</a><img title="options" src="chrome-extension://chklaanhfefbnpoihckbnefhakgolnmc/options.png"></div></body></html>